#system properties
#Tue May 02 11:36:03 EDT 2006
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\bin
java.vm.version=1.5.0_06-b05
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=US
sun.os.patch.level=Service Pack 2
java.vm.specification.name=Java Virtual Machine Specification
user.dir=c\:\\java\\apps\\eclipse_workspace\\Gemma_m2\\gemma-web
java.runtime.version=1.5.0_06-b05
basedir=c\:\\java\\apps\\eclipse_workspace\\Gemma_m2\\gemma-web
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=c\:\\DOCUME~1\\keshav\\LOCALS~1\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows XP
classworlds.conf=c\:\\java\\apps\\maven-2.0.2/bin/m2.conf
sun.jnu.encoding=Cp1252
java.library.path=c\:\\Program Files\\Java\\jdk1.5.0_06\\bin;.;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\cygwin\\usr\\local\\bin;C\:\\cygwin\\bin;C\:\\cygwin\\bin;C\:\\cygwin\\usr\\X11R6\\bin;c\:\\WINDOWS\\system32;c\:\\WINDOWS;c\:\\WINDOWS\\System32\\Wbem;c\:\\Program Files\\Common Files\\GTK\\2.0\\bin;c\:\\java\\apps\\maven-1.0.2\\bin;c\:\\Program Files\\Common Files\\Adobe\\AGL;c\:\\Program Files\\MySQL\\MySQL Server 5.0\\bin;c\:\\java\\apps\\maven-2.0.2\\bin;c\:\\java\\apps\\apache-ant-1.6.5\\bin;c\:\\Program Files\\QuickTime\\QTSystem\\;c\:\\Program Files\\PuTTY
java.specification.name=Java Platform API Specification
java.class.version=49.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.1
user.home=C\:\\Documents and Settings\\keshav
user.timezone=America/New_York
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.5
java.class.path=c\:\\java\\apps\\maven-2.0.2/core/boot/classworlds-1.1.jar
user.name=keshav
java.vm.specification.version=1.0
java.home=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre
sun.arch.data.model=32
user.language=en
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.5.0_06
java.ext.dirs=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\ext
sun.boot.class.path=c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\rt.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\i18n.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\sunrsasign.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\jsse.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\jce.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\charsets.jar;c\:\\Program Files\\Java\\jdk1.5.0_06\\jre\\classes
java.vendor=Sun Microsystems Inc.
maven.home=c\:\\java\\apps\\maven-2.0.2
localRepository=C\:/java/.m2/repository
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=
