#surefire properties
#Wed Mar 08 20:40:20 PST 2006
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|c\:\\java\\workspace\\gemma\\gemma-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*Test*,**/Test*,**/All*Tests]
reportClassNames=org.apache.maven.surefire.report.ConsoleReporter,org.apache.maven.surefire.report.BriefFileReporter,org.apache.maven.surefire.report.XMLReporter
debug=false
batteryExecutorName=org.apache.maven.surefire.Surefire
reportsDirectory=target/surefire-reports
forkMode=once
