# suppress inspection "UnusedProperty" for whole file
# Provides information on the needed file names for Affymetrix platforms that do not have CDFs (exon arrays, newer gene arrays),
# as well as some that do have CDFs in case we decide to use this mechanism instead. These files are used by apt-probe-summarize.
# GPL11533=MoGene-1_1 - no cdf
# GPL17692=HuGene-2_1 - no cdf
# GPL16686=HuGene-2_0 - no cdf
# GPL16570=MoGene-2_0 - no cdf
# GPL11532=HuGene-1_1 - no cdf
# GPL23159=Clariom_s_Human - no cdf
# GPL17117=RaGene-2_0 - no cdf
# GPL17400=MoGene-2_1 - no cdf

GPL23159.mps=Clariom_S_Human.r1.mps
GPL23159.pgf=Clariom_S_Human.r1.pgf
GPL23159.qcc=Clariom_S_Human.r1.qcc
GPL23159.clf=Clariom_S_Human.r1.clf

# has CDF but can use this
GPL6244.clf=HuGene-1_0-st-v1.r4.clf
GPL6244.mps=HuGene-1_0-st-v1.r4.mps
GPL6244.pgf=HuGene-1_0-st-v1.r4.pgf
GPL6244.qcc=HuGene-1_0-st-v1.r4.qcc

GPL11532.clf=HuGene-1_1-st-v1.r4.clf
GPL11532.mps=HuGene-1_1-st-v1.r4.mps
GPL11532.pgf=HuGene-1_1-st-v1.r4.pgf
GPL11532.qcc=HuGene-1_1-st-v1.r4.qcc

GPL17692.qcc=HuGene-2_1-st.qcc
GPL17692.pgf=HuGene-2_1-st.pgf
GPL17692.mps=HuGene-2_1-st.mps
GPL17692.clf=HuGene-2_1-st.clf

GPL6247.clf=RaGene-1_0-st-v1.r4.clf
GPL6247.mps=RaGene-1_0-st-v1.r4.mps
GPL6247.pgf=RaGene-1_0-st-v1.r4.pgf
GPL6247.qcc=RaGene-1_0-st-v1.r4.qcc

GPL17117.clf=RaGene-2_0-st.clf
GPL17117.qcc=RaGene-2_0-st.qcc
GPL17117.mps=RaGene-2_0-st.mps
GPL17117.pgf=RaGene-2_0-st.pgf

GPL17400.qcc=MoGene-2_1-st.qcc
GPL17400.mps=MoGene-2_1-st.mps
GPL17400.pgf=MoGene-2_1-st.pgf
GPL17400.clf=MoGene-2_1-st.clf

GPL16686.qcc=HuGene-2_0-st.qcc
GPL16686.mps=HuGene-2_0-st.mps
GPL16686.pgf=HuGene-2_0-st.pgf
GPL16686.clf=HuGene-2_0-st.clf

GPL16570.clf=MoGene-2_0-st.clf
GPL16570.qcc=MoGene-2_0-st.qcc
GPL16570.mps=MoGene-2_0-st.mps
GPL16570.pgf=MoGene-2_0-st.pgf

# MoGene-1_0 - has CDF but can use this.
GPL6246.clf=MoGene-1_0-st-v1.r4.clf
GPL6246.mps=MoGene-1_0-st-v1.r4.mps
GPL6246.pgf=MoGene-1_0-st-v1.r4.pgf
GPL6246.qcc=MoGene-1_0-st-v1.r4.qcc

GPL11533.pgf=MoGene-1_1-st-v1.r4.pgf
GPL11533.qcc=MoGene-1_1-st-v1.r4.qcc
GPL11533.clf=MoGene-1_1-st-v1.r4.clf
GPL11533.mps=MoGene-1_1-st-v1.r4.mps

# has CDF as well
GPL20258.clf=MTA-1_0.r3.clf
GPL20258.mps=MTA-1_0.r3.Psrs.mps
GPL20258.qcc=MTA-1_0.r3.qcc
GPL20258.pgf=MTA-1_0.r3.pgf

# has a CDF, but it's also an exon array
GPL17586.clf=HTA-2_0.r3.clf
GPL17586.mps=HTA-2_0.r3.Psrs.mps
GPL17586.qcc=HTA-2_0.r3.qcc
GPL17586.pgf=HTA-2_0.r3.pgf

# these are the exon arrays we've long supported.
#GPL5175.mps=HuEx-1_0-st-v2.r2.dt1.hg18.core.mps
GPL5175.mps=HuEx-1_0-st-v2.r2.dt1.hg18.comprehensive.mps
GPL5175.clf=HuEx-1_0-st-v2.r2.clf
GPL5175.qcc=HuEx-1_0-st-v2.r2.qcc
GPL5175.pgf=HuEx-1_0-st-v2.r2.pgf

#GPL6096.mps=MoEx-1_0-st-v1.r2.dt1.mm9.core.mps
GPL6096.mps=MoEx-1_0-st-v1.r2.dt1.mm9.comprehensive.mps
GPL6096.pgf=MoEx-1_0-st-v1.r2.pgf
GPL6096.clf=MoEx-1_0-st-v1.r2.clf
GPL6096.qcc=MoEx-1_0-st-v1.r2.qcc

GPL6543.pgf=RaEx-1_0-st-v1.r2.pgf
GPL6543.clf=RaEx-1_0-st-v1.r2.clf
GPL6543.qcc=RaEx-1_0-st-v1.r2.qcc
GPL6543.mps=RaEx-1_0-st-v1.r2.dt1.rn4.comprehensive.mps
#GPL6543.mps=RaEx-1_0-st-v1.r2.dt1.rn4.core.mps
