# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html
# $Id$

basic.empty.showtable=false
basic.msg.empty_list_row=
basic.msg.empty_list=

paging.banner.onepage=

export.pdf=false
export.xml=false

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
