# This is the configuring for logging displayed in the Application Server
# The name of the logger is 'stderr'.
#log4j.rootCategory=WARN, stderr, file, progres
# log4j.rootCategory=WARN, stderr

log4j.rootCategory=WARN, stderr, file, progress

# used for logging to progress monitors.
log4j.appender.progress=ubic.gemma.util.progress.ProgressAppender
log4j.appender.progress.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[Gemma] %p [%t] %C.%M(%L) | %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[Gemma] %p [%t] %C.%M(%L) | %m%n

# Note that if File is a relative path, the output file goes wherever the application JVM was started from.
# Define gemma.log.dir as a parameter to your JAVA_OPTS and make sure this is passed to java when you start it.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${gemma.log.dir}/gemma.log
log4j.appender.file.MaxFileSize=512KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n

# Configuration for receiving e-mails when ERROR messages occur. must add logger 'mail' to list on first line.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=paul@ubic.ca
log4j.appender.mail.From=log4j.gemma
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[Server] Gemma Application Error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.ubic.gemma=INFO
#log4j.logger.ubic.gemma.analysis.sequence.ProbeMapper=DEBUG
#log4j.logger.ubic.gemma.datastructure=DEBUG
#log4j.logger.ubic.gemma.persistence=DEBUG
#log4j.logger.ubic.gemma.loader.genome.SimpleFastaCmd=DEBUG
#log4j.logger.ubic.gemma.loader.util.persister.AbstractPersister=DEBUG
#log4j.logger.ubic.gemma.web=INFO
#log4j.logger.ubic.gemma.loader.expression.geo.GeoFamilyParser=DEBUG
log4j.logger.ubic.gemma.web.filter.GZIPFilter=ERROR
#log4j.logger.ubic.gemma.util.progress.ProgressManager=DEBUG
#log4j.logger.ubic.gemma.web.listener.StartupListener=DEBUG
#log4j.logger.ubic.gemma.web.controller.flow.action=DEBUG
#log4j.logger.ubic.gemma.util.CommonsConfigurationPropertyPlaceholderConfigurer=INFO
#log4j.logger.ubic.gemma.loader.expression.mage.MageMLConverter=INFO
#log4j.logger.ubic.gemma.loader.expression.mage.MageMLConverterHelper=INFO
#log4j.logger.ubic.gemma.loader.description.OntologyEntryPersister=DEBUG
#log4j.logger.ubic.gemma.loader.expression.mage.MageMLParser=INFO
#log4j.logger.ubic.gemma.util=WARN
#log4j.logger.ubic.gemma.util=DEBUG
#log4j.logger.ubic.gemma.testing=DEBUG
#log4j.logger.ubic.gemma.tools.Blat=DEBUG
#log4j.logger.ubic.gemma.tools.SequenceManipulation=INFO
#log4j.logger.ubic.gemma.tools.GoldenPath=INFO
#log4j.logger.ubic.gemma.tools.RCommander=DEBUG
#log4j.logger.ubic.gemma.tools.ProbeThreePrimeLocator=INFO
#log4j.logger.ubic.gemma.loader=DEBUG
#log4j.logger.ubic.gemma.datastructure.matrix=DEBUG
#log4j.logger.ubic.gemma.analysis.preprocess=DEBUG
#log4j.logger.ubic.gemma.loader.expression.geo.QuantitationTypeParameterGuesser=INFO
#log4j.logger.ubic.gemma.loader.util.persister.PersisterHelper=DEBUG
#log4j.logger.ubic.gemma.loader.entrez.pubmed=DEBUG
#log4j.logger.ubic.gemma.loader.expression.arrayDesign=DEBUG
#log4j.logger.ubic.gemma.loader.expression.ExpressionLoaderImpl=DEBUG
#log4j.logger.ubic.gemma.loader.expression.geo.DatasetCombiner=DEBUG
#log4j.logger.ubic.gemma.loader.expression.geo.GeoConverter=DEBUG
#log4j.logger.ubic.gemma.loader.loaderutils.MgedOntologyHelper=INFO
#log4j.logger.ubic.gemma.model.common.protocol=ERROR
#log4j.logger.ubic.gemma.model.common.description.OntologyEntryDaoImpl=DEBUG
#log4j.logger.ubic.gemma.model.expression.designElement.ReporterDaoImpl=INFO
#log4j.logger.ubic.gemma.security=INFO
#log4j.logger.ubic.gemma.security.interceptor.AuditInterceptor=DEBUG
#log4j.logger.ubic.gemma.analysis.ontology=DEBUG
#log4j.logger.ubic.gemma.analysis.linkAnalysis=DEBUG
log4j.logger.ubic.basecode=INFO
#log4j.logger.ubic.basecode.util.FileTools=INFO
#log4j.logger.ubic.basecode.util.RCommand=DEBUG
#log4j.logger.ubic.gemma.model.genome.GeneDaoImpl=DEBUG
#log4j.logger.com.representqueens.spark=DEBUG

# Control logging for other packages
#log4j.logger.com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine=DEBUG
#log4j.logger.org.mozilla.javascript=DEBUG
#log4j.logger.org.apache.struts.validator=DEBUG
#log4j.logger.org.andromda=WARN
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.displaytag=DEBUG
log4j.logger.org.springframework=WARN
#log4j.logger.org.springmodules.validation=DEBUG
#log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
#log4j.logger.org.springframework.test=WARN
##log4j.logger.org.springframework.context.access=WARN
##log4j.logger.org.springframework.beans.factory.access=WARN
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.context.support=WARN
##log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARN
##log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG
##log4j.logger.org.springframework.web.servlet.mvc.UrlFilenameViewController=DEBUG
##log4j.logger.org.springframework.test.AbstractTransactionalSpringContextTests=WARN
##log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=DEBUG
#log4j.logger.org.springframework.beans.factory.support=DEBUG
#log4j.logger.org.springframework.context.support=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
#log4j.logger.net.sf.ehcache=DEBUG
# Acegi
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.acegisecurity.event.authentication.LoggerListener=ERROR
log4j.logger.org.acegisecurity.event.authorization.LoggerListener=ERROR
log4j.logger.org.acegisecurity.intercept.AbstractSecurityInterceptor.beforeInvocation=ERROR
#log4j.logger.org.acegisecurity.intercept.method.MethodDefinitionMap=WARN
#log4j.logger.org.acegisecurity.intercept.method.aopalliance.AbstractSecurityInterceptor=DEBUG
# #log4j.logger.org.apache=DEBUG

# Compass
log4j.logger.org.compass=WARN

# JavaSpaces
log4j.logger.ubic.gemma.gemmaspaces=INFO

# Don't show debug logs for WebTest
#log4j.logger.com.canoo.webtest=WARN
log4j.logger.org.codehaus.cargo.container=DEBUG

# All hibernate log output of "info" level or higher goes to stderr.
# For more verbose logging, change the "info" to "debug" on the last line.
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=WARN

############ HIBERNATE LOGGING ################
# To turn these on set them to "debug".

# To see Hibernate sql.
#log4j.logger.org.hibernate.SQL=DEBUG

# 	Log all JDBC parameters (ie in queries '?'), also in results.
#log4j.logger.org.hibernate.type=DEBUG

# 	Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# 	Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG

# Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG

# 	Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG

# 	Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=INFO

# 	Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=WARN

# Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=INFO

# Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG

# Extras for hibernate:
# Avoid warnings about expired objects.
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR
log4j.logger.ubic.gemma.analysis.diff.AnalyzerHelper=DEBUG

