# authentication and authorization keys for Twitter account
twitter.consumer-key=dp68uLZCVo7u5UwzJBCHg
twitter.consumer-secret=BLCsavXAA1nZpufBaVJt1izFeuMcrKBmXAIh3Ml9Nhk
twitter.access-token=322289197-H7Ug8Q5d4sCH0EWkxEYuTp1QNVVFyRNBJgQZPKck
twitter.access-token-secret=TECmhi9YoMDGuHsr9BLaR1gjrjHtd7yZ4d8gnKk