# This properties file is used to configure default database settings 

gemma.db.driver=com.mysql.jdbc.Driver

gemma.jena.db.driver=com.mysql.jdbc.Driver

gemma.goldenpath.db.driver=com.mysql.jdbc.Driver
gemma.goldenpath.db.host=${gemma.db.host}
gemma.goldenpath.db.user=${gemma.db.user}
gemma.goldenpath.db.password=${gemma.db.password}
gemma.goldenpath.db.port=3306
gemma.goldenpath.db.human=hg18
gemma.goldenpath.db.mouse=mm8
gemma.goldenpath.db.rat=rn4