# This properties file is used to configure default settings.
# Local installations can override these settings with a Gemma.properties file.
# $Id$
 
#####################################################
# PATHS 


# Location where files downloaded by Gemma will end up.
gemma.download.path=/var/gemma.tmp

# Some tools will write results or reports here.
gemma.appdata.home=/var/gemma.tmp/gemmaData

# For JavaSpaces, jar files will be found here.
gemma.lib.dir=${gemma.appdata.home}/lib

#####################################################
# EMAIL

# 'From' address for system notifications and SMTP server settings
gemma.admin.email=gemma
mail.host=localhost
mail.username=XXXXXX
mail.password=

#####################################################
# Database configuration
gemma.db.url=jdbc:mysql://localhost:3306/gemd?useServerPrepStmts=false
gemma.db.driver=com.mysql.jdbc.Driver
gemma.db.host=localhost
gemma.db.user=gemmauser

# You must override this setting.
gemma.db.password=XXXXXX

# Parameters for Jena RDF store
gemma.jena.db.url=jdbc:mysql://${gemma.db.host}:3306/jena?autoReconnect=true
gemma.jena.db.driver=${gemma.db.driver}
gemma.jena.db.user=${gemma.db.user}
gemma.jena.db.password=${gemma.db.password}
gemma.jena.db.type=mysql

# Parameters for GoldenPath database installations.
gemma.goldenpath.db.driver=${gemma.db.driver}
gemma.goldenpath.db.host=${gemma.db.host}
gemma.goldenpath.db.user=${gemma.db.user}
gemma.goldenpath.db.password=${gemma.db.password}
gemma.goldenpath.db.port=3306
gemma.goldenpath.db.human=hg18
gemma.goldenpath.db.mouse=mm9
gemma.goldenpath.db.rat=rn4

######################################################
# Sequence and other analysis configuraiton

# Change these if the programs are not in your path. 
# (note: gfServer must be started manually)
gfServer.exe=gfServer
gfClient.exe=gfClient
repeatMasker.exe=RepeatMasker
fastaCmd.exe=fastacmd

# Override these hosts and port numbers according to your setup.
gfClient.host=localhost
gfClient.humanServerPort=17778
gfClient.mouseServerPort=17777
gfClient.ratServerPort=17779

# You must configure the following according to your installation.
gfClient.seqDir=/
gfClient.human.seqFiles=/etc/databases/goldenpath/hg18/hg18.2bit
gfClient.mouse.seqFiles=/etc/databases/goldenpath/mm9/mm9.2bit
gfClient.rat.seqFiles=/etc/databases/goldenpath/rn4/rn4.2bit 

# Host used to run rserve.
gemma.rserve.hostname=localhost

# Command to start RServe. Note: not currently used. You must start RServe separately.
rserve.start.command = "R CMD /usr/local/lib/R/site-library/Rserve/Rserve.dbg"

###########################################################
# Scheduling 
# Gemma has "cron" jobs that will run if set to true (indexing, gene2cs table updates, 
# hibernate statistics, summary reports for ADs and EEs
# Defaults to false as these cron jobs can hamper performance of Gemma on machines that lack suffient resources. 
quartzOn=false

###########################################################
# ONTOLOGIES TO USE

# Ontology controls. Only the MGED Ontology is needed by default
load.geneOntology=false
load.mgedOntology=true
load.diseaseOntology=false
load.fmaOntology=false
load.birnlexOntology=false
load.chebiOntology=false

#where to load the ontologies from
url.geneOntology.bp=http://www.berkeleybop.org/ontologies/obo-all/biological_process/biological_process.owl
url.geneOntology.mf=http://www.berkeleybop.org/ontologies/obo-all/molecular_function/molecular_function.owl
url.geneOntology.cc=http://www.berkeleybop.org/ontologies/obo-all/cellular_component/cellular_component.owl

url.chibiOntology=http://www.berkeleybop.org/ontologies/owl/CHEBI.owl
url.fmaOntology=http://www.berkeleybop.org/ontologies/obo-all/fma_lite/fma_lite.owl
url.diseaseOntology=http://www.berkeleybop.org/ontologies/obo-all/disease_ontology/disease_ontology.owl
url.mgedOntology=http://mged.sourceforge.net/ontologies/MGEDOntology.owl
url.birnlexOntology=http://purl.org/nbirn/birnlex/ontology/birnlex.owl



###########################################################
# MISCELLANEOUS

# How terms are combined in searches
gemma.search.defaultOperator=AND

# Password salt
gemma.salt=gooblyfoobly

############################################################
# CACHE AND GRID CONFIGURATION

# Configuration for javaspaces.
gemma.spaces.url.0=rmi://localhost:10098/./remotingSpace?fifo

# Whether the cache will be persisted to disk on shudown, and restored on startup
# This applies only to the caches configured below.
gemma.cache.diskpersistent=true

# You must configure the cache location on the java command line, 
# for example  -Dehcache.disk.store.dir=/var/caches

# Configuration of cache for expression profiles
gemma.cache.vectors.maxelements=10000 
gemma.cache.vectors.eternal=true 
gemma.cache.vectors.usedisk=true

# Caches for coexpression
gemma.cache.gene2gene.maxelements=100000 
gemma.cache.gene2gene.eternal=true 
gemma.cache.gene2gene.usedisk=true

# Caches for probe-level coexpression -- _per dataset_, so don't set too high..
gemma.cache.probe2probe.maxelements=10000
gemma.cache.probe2probe.eternal=true 
gemma.cache.probe2probe.usedisk=true

############################################################
# CONFIGURATION USED ONLY IN TESTS

# Separate test database if desired
gemma.testdb.url=jdbc:mysql://localhost:3306/gemdtest
gemma.testdb.user=root
gemma.testdb.password=XXXXXXX
gemma.testdb.host=localhost

# Set to your local Gemma working directory.
gemma.home=/java/workspace/Gemma
gemma.admin.user=administrator
gemma.admin.password=testing
gemma.regular.user=test
gemma.regular.password=testing
testProperty=foo
