# This properties file is used to configure default settings.
# Local installations can override these settings with a Gemma.properties file.
o# $Id$
 

gemma.db.driver=com.mysql.jdbc.Driver

gemma.jena.db.url=jdbc:mysql://${gemma.db.host}:3306/jena?autoReconnect=true
gemma.jena.db.driver=com.mysql.jdbc.Driver
gemma.jena.db.user=${gemma.db.user}
gemma.jena.db.password=${gemma.db.password}
gemma.jena.db.type=mysql

gemma.goldenpath.db.driver=com.mysql.jdbc.Driver
gemma.goldenpath.db.host=${gemma.db.host}
gemma.goldenpath.db.user=${gemma.db.user}
gemma.goldenpath.db.password=${gemma.db.password}
gemma.goldenpath.db.port=3306
gemma.goldenpath.db.human=hg18
gemma.goldenpath.db.mouse=mm8
gemma.goldenpath.db.rat=rn4

gemma.search.defaultOperator=AND

# Configuration of cache for expression profiles
gemma.cache.vectors.maxelements=10000
gemma.cache.vectors.timetolive=10000
gemma.cache.vectors.eternal=true
gemma.cache.vectors.timetoidle=10000
gemma.cache.vectors.usedisk=true
gemma.cache.vectors.eternal=true
