log4j.rootCategory=WARN,stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

log4j.appender.stderr.layout.ConversionPattern=[gemma-core] %p [%t] %C.%M(%L) | %m%n

log4j.logger.ubic.gemma=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.acegisecurity.event.authentication.LoggerListener=ERROR
log4j.logger.org.acegisecurity.event.authorization.LoggerListener=ERROR
