# This properties file is used to configure mail settings 

mail.default.from=Gemma
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.ubic.ca
mail.username=paul
mail.password=
mail.from.address=gemma@ubic.ca