arrayDesign.identifierCol = 0
arrayDesign.nameCol = 2
arrayDesign.numOfCompositeSequencesCol = 3
arrayDesign.numOfFeaturesCol = 4
arrayDesign.auditTrailCol
arrayDesign.securityCol
arrayDesign.bioAssayCol


