#Hibernate Configuration for JUnit tests
#Sat Feb 26 18:54:41 EST 2005
hibernate.connection.username=pavlidis
dao.type=hibernate
hibernate.connection.password=toast
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3307/gemd
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.show_sql=true
