entrez.efetch.baseurl=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?
entrez.efetch.pubmed.db=db=pubmed
entrez.efetch.pubmed.idtag=id=
entrez.efetch.pubmed.retmode=retmode=xml
entrez.efetch.pubmed.rettype=rettype=full
entrez.pubmed.dtd=http://www.ncbi.nlm.nih.gov/entrez/query/DTD/pubmed_041101.dtd
