# $Id$

#contexts
dao.type=hibernate
servlet.name.0=action

##entrez
entrez.efetch.baseurl=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?
entrez.efetch.pubmed.db=db=pubmed
entrez.efetch.pubmed.idtag=id=
entrez.efetch.pubmed.retmode=retmode=xml
entrez.efetch.pubmed.rettype=rettype=full
entrez.pubmed.dtd=http://www.ncbi.nlm.nih.gov/entrez/query/DTD/pubmed_041101.dtd

entrez.pubmed.bibRef = bibRef
entrez.pubmed.alreadyExists = alreadyExists
entrez.pubmed.pubMedId = pubMedId
entrez.pubmed.sessionViewOne = sessionViewOne

##association
association.efetch.baseurl=ftp://ftp.ebi.ac.uk/pub/databases
association.efetch.go.db=GO
association.efetch.goproject=goa
association.efetch.url.suffix.human=HUMAN/gene_association.goa_human.gz
association.efetch.url.suffix.mouse=MOUSE/gene_association.goa_mouse.gz
association.efetch.url.suffix.rat=RAT/gene_association.goa_rat.gz

gene2go.tax_id = 0
gene2go.gene_id = 1
gene2go.go_id = 2
gene2go.evidence_code = 3

##smd
smd.local.datafile.basepath=//adtera/users2/projects/pavlidis/grp/arraydata/__incoming/smd/rawData
smd.experiments.baseDir=smd/experiments/
smd.publication.baseDir=smd/publications/
smd.organism.baseDir=smd/organisms/
smd.host=smd-ftp.stanford.edu
smd.login=anonymous
smd.password=pavlidis@dbmi.columbia.edu

## GEO
geo.local.datafile.basepath=//adtera/users2/projects/pavlidis/grp/arraydata/__incoming/GEO/rawData
geo.host=ftp.ncbi.nih.gov
geo.remote.datasetDir=pub/geo/data/gds/soft_gz/
geo.remote.seriesDir=pub/geo/data/geo/by_series/
geo.remote.rawDataDir=pub/geo/data/geo/raw_data/
geo.login=anonymous
geo.password=pavlidis@dbmi.columbia.edu

## ArrayExpress
arrayExpress.local.datafile.basepath=//adtera/users2/projects/pavlidis/grp/arraydata/__incoming/ArrayExpress/rawData
arrayExpress.host=ftp.ebi.ac.uk
arrayExpress.experiments.baseDir=pub/databases/microarray/data/experiment/
arrayExpress.login=anonymous
arrayExpress.password=pavlidis@dbmi.columbia.edu

##GeneMappings
geneinfo.tax_id = 0
geneinfo.ncbi_id = 1
geneinfo.official_symbol = 2

gene2accession.gene.product.type = 5
gene2accession.accesion_version = 7
gene2accession.accession = 8

##ArrayDesignMappings
array.name = 2
array.numofreporters = 4
array.description = 5

mgu74a.compositesequence.name = 0
mgu74a.compositesequence.description = 2

##chromosome
chromosome.nameCol = 0
chromosome.taxonCol = 1

#tests

#Hibernate configuration for testing
hibernate.connection.username=pavlidis
hibernate.connection.password=toast
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/gemd
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.show_sql=false

#ExternalDatabaseTest
external.database.0=goldenPathHumanDao
external.database.1=externalDatabaseDaoMm5
external.database.2=externalDatabaseDaoRn3
external.database.3=externalDatabaseDaoGo






