##entrez
entrez.efetch.baseurl=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?
entrez.efetch.pubmed.db=db=pubmed
entrez.efetch.pubmed.idtag=id=
entrez.efetch.pubmed.retmode=retmode=xml
entrez.efetch.pubmed.rettype=rettype=full
entrez.pubmed.dtd=http://www.ncbi.nlm.nih.gov/entrez/query/DTD/pubmed_041101.dtd

entrez.pubmed.bibRef = bibRef
entrez.pubmed.alreadyExists = alreadyExists
entrez.pubmed.pubMedId = pubMedId
entrez.pubmed.sessionViewOne = sessionViewOne

##smd
smd.local.datafile.basepath=//cgcfs1/projects/pavlidis/grp/arraydata/__incoming/smd/rawData
smd.experiments.baseDir=smd/experiments/
smd.publication.baseDir=smd/publications/
smd.organism.baseDir=smd/organisms/
smd.host=smd-ftp.stanford.edu
smd.login=anonymous
smd.password=pavlidis@dbmi.columbia.edu

##gene
gene.symbolCol = 1
gene.officialNameCol = 2
gene.taxonCol = 3
gene.refIdCol = 7
gene.ncbiIdCol = 8
taxon.filename = //cgcfs1/projects/pavlidis/grp/databases/gemma/taxon.txt

##arrayDesign
arrayDesign.identifierCol = 0
arrayDesign.nameCol = 2
arrayDesign.numOfCompositeSequencesCol = 3
arrayDesign.numOfFeaturesCol = 4
arrayDesign.auditTrailCol
arrayDesign.securityCol
arrayDesign.bioAssayCol

##chromosome
chromosome.nameCol = 0
chromosome.taxonCol = 1

##taxon
taxon.identifierCol = 0
taxon.nameCol = 1
taxon.scientificNameCol = 2
taxon.commonNameCol = 3
taxon.abbreviationCol = 4
taxon.ncbiIdCol = 5





