gene.local.datafile.basepath = C:\\Documents and Settings\\keshav\\My Documents\\Gemma\\Database Files
#//cgcfs1/projects/pavlidis/grp/arraydata/__incoming/smd/rawData
gene.filename = gene.txt
gene.identifierCol = 0
gene.symbolCol = 1
gene.officialNameCol = 2
gene.refIdCol = 7
gene.ncbiIdCol = 8
