hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
connection.driver_class=com.mysql.jdbc.Driver
connection.username=pavlidis
connection.password=toast
connection.url=jdbc:mysql://localhost:3307/gemd

