loader.filename.taxon = //cgcfs1/projects/pavlidis/grp/databases/gemma/taxon.txt
loader.filename.gene = //cgcfs1/projects/pavlidis/grp/databases/gemma/gene.txt
loader.filename.chromosome = //cgcfs1/projects/pavlidis/grp/databases/gemma/chromosomeTaxonIndex.txt
loader.filename.arrayDesign = //cgcfs1/projects/pavlidis/grp/databases/gemma/array.txt



