smd.local.datafile.basepath=//cgcfs1/projects/pavlidis/grp/arraydata/__incoming/smd/rawData
smd.experiments.baseDir=smd/experiments/
smd.publication.baseDir=smd/publications/
smd.organism.baseDir=smd/organisms/
smd.host=smd-ftp.stanford.edu
smd.login=anonymous
smd.password=pavlidis@dbmi.columbia.edu
