#taxon.local.datafile.basepath = C:\\Documents and Settings\\keshav\\My Documents\\Gemma\\Database Files
taxon.local.datafile.basepath = //cgcfs1/projects/pavlidis/grp/databases/gemma
taxon.filename = Taxon.txt
taxon.identifierCol = 0
taxon.nameCol = 1
taxon.scientificNameCol = 2
taxon.commonNameCol = 3
taxon.abbreviationCol = 4
taxon.ncbiIdCol = 5
