# Hibernate Configuration for JUnit tests
# $Id$

# This leads to the search for "applicationContext-hibernate.xml"
dao.type=hibernate

####--------------
# Uncomment these if needed, but currently same as main config.
####-------------
#hibernate.connection.username=pavlidis
#hibernate.connection.password=toast
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc\:mysql\://localhost\:3306/gemd
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.max_fetch_depth=0

#  For testing, this is often a good idea.
hibernate.connection.show_sql=true
