# Hibernate Configuration for JUnit tests
# $Id$

# This leads to the search for "applicationContext-hibernate.xml"
dao.type=hibernate

hibernate.connection.username=pavlidis
hibernate.connection.password=toast
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/gemd
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#  For testing, this is often a good idea.
hibernate.connection.show_sql=true

#Used in BaseXXXTestCase
servlet.name.0=loader

#Used in ExternalDatabaseTest
external.database.0=externalDatabaseDaoHg17
external.database.1=externalDatabaseDaoMm5
external.database.2=externalDatabaseDaoRn3
external.database.3=externalDatabaseDaoGo
