# defines map of platform short names to CDF file names. The path to the CDFs must be defined by affy.power.tools.cdf.path
GPL72=DrosGenome1.CDF
GPL201=HG-Focus.CDF
GPL571=HG-U133A_2.cdf
GPL96=HG-U133A.cdf
GPL97=HG-U133B.cdf
GPL570=HG-U133_Plus_2.cdf
GPL8300=HG_U95Av2.CDF
GPL92=HG_U95B.CDF
GPL93=HG_U95C.CDF
GPL94=HG_U95D.CDF
GPL95=HG_U95E.CDF
GPL81=MG_U74Av2.CDF
GPL82=MG_U74Bv2.CDF
GPL83=MG_U74Cv2.CDF
GPL339=MOE430A.CDF
GPL340=MOE430B.CDF
GPL1261=Mouse430_2.cdf
GPL8321=Mouse430A_2.cdf
GPL341=RAE230A.CDF
GPL342=RAE230B.CDF
GPL1355=Rat230_2.cdf
GPL85=RG_U34A.cdf
GPL86=RG_U34B.cdf
GPL87=RG_U34C.cdf
GPL2529=Yeast_2.cdf
GPL90=YG_S98.cdf
GPL1319=Zebrafish.cdf
